# Port specification for compiling on the host machines compiler

# runtimeout in seconds
RUN_TIMEOUT = 1

CC = @CC@
SDCC =${CC}
SDCCFLAGS = @CFLAGS@ @C99_FLAG@ $(CPPFLAGS) -DPORT_HOST=1 -DREENTRANT= -I$(top_builddir) -I$(top_srcdir)
SDLDFLAGS = @LDFLAGS@
# disable all warnings:
SDCCFLAGS+= -w
# enable all warnings:
#SDCCFLAGS+= @WALL_FLAG@

BINEXT = .bin
OBJEXT = .o
INC_DIR = .

# otherwise `make` deletes testfwk.o and `make -j` will fail
.PRECIOUS: $(PORT_CASES_DIR)/%$(OBJEXT)

# Required extras
EXTRAS = $(PORT_CASES_DIR)/testfwk$(OBJEXT) $(PORT_CASES_DIR)/support$(OBJEXT)
include $(srcdir)/fwk/lib/spec.mk

OVERRIDE_EMU_RULE = YES
$(RESULTS_DIR)/%.out: $(TMP_DIR)/%$(BINEXT) $(TMP_DIR)/timeout
	@echo running $<
	mkdir -p $(dir $@)
	-${M_V_at}$(TMP_DIR)/timeout $(RUN_TIMEOUT) $< > $@
	-${M_V_at}grep -n FAIL $@ /dev/null || true

%$(BINEXT): %$(OBJEXT) $(EXTRAS) $(FWKLIB)
	@echo compiling $@
	${M_V_at}$(SDCC) $(SDCCFLAGS) $(SDLDFLAGS) -o $@ $< $(EXTRAS) $(FWKLIB) -lm

#%$(OBJEXT): %.c
#	$(SDCC) $(SDCCFLAGS) -c $< -o $@

$(PORT_CASES_DIR)/%$(OBJEXT): $(PORTS_DIR)/$(PORT)/%.c
	$(SDCC) $(SDCCFLAGS) -c $< -o $@

$(PORT_CASES_DIR)/%$(OBJEXT): $(srcdir)/fwk/lib/%.c
	$(SDCC) $(SDCCFLAGS) -c $< -o $@

_clean:
